<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎💬World emoji</title>
</head>
<style>
*{
    margin:0;   
    padding:0;
    }
    ul{
    list-style-type:none;    
    }
    #main_title{
        font-family: 맑은고딕;
        margin:10;
        padding-bottom: 6px;
        border-bottom: solid 2px #090909
    }
    .list_item{
        width: 560px;   
        height: 150px;
        margin: 10px;
        border-bottom: solid 1px #cccccc
    }
    .image{
        float:left;
        width:100px;
    }
    .intro{
        
        float: left;
        width:240px;
        margin-left: 30px;
        font-weight: bold;
        font-size: 19px;
    }
    .price{
        float: left;
        width: 190px;
    }
    .gray{
        font-weight: bold;
        color:rgb(85, 85, 85);
    }
  
    .small{
        font-size: 12px;
        margin-top: 5px;
        color: #911ad1;
    }
    .writer{
        float: left;
        width:300px;
        margin: 10px 50px 10px 10px;
    }
    .buy{
        float:left;
        border-radius: 30px;
        padding: 5px;
        text-align:center;
        margin:0 0 0 0;
       color:#d44343;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        
    }
    #top{
        float: right;
        margin: 0 30px 30px 30px;
        color:#a3a3a3;
        font-size:12px;
            
    }
    a{
    text-decoration: none;
    color:#ffffff;
    
}
    aside{
       clear: left;
        float:left;
        margin:0 30px 0 650px;
        width: 150px;
    }
    section{
        float: right;
       
        margin: 0 200px 40px 10px;
        width: 880px;
    }
  
    footer{
        float: right;
        margin:150px 130px 0 100px;
        padding: 30px 10px 10px 30px;
        color:#454545;
        width: 920px;
        height:100px;
        text-align: center;
    }
    #logo{
            float: left;
            margin: 10px 0 50px 70px; 
        }  
    #navigation{
        clear:both;
    }
    #menu li{
            display: inline;
        }
    nav{
            clear: both;
            float:left;
            margin: 30px 0 90px 530px;
            height: 40px;
            /*background-color: #ffffff;*/
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
            font-weight:bold;
        }
    #kyobo{
            margin: 10px;
        }
    #header{
            margin:0 0 0 20px;    
            padding: 10px;
        }
    
    span{
        font-size: 13px;
        margin-left:20px;
        color:#8e8e8e;
        }
    #menu{
            height: 20px;
            float: left;
            margin: 0 30px 10px 60px;
            text-align: center; 
            font-size: 16px;
            font-weight:bold;
            clear: both;
        }
    #menu2{
        
     float:right;
     margin: 0px 20px 0 1270px;
     clear: both;
     height: 40px;
     
     text-align: center;
     padding-top: 15px;
     font-size: 14px;
     font-weight:bold;
     }
     #homeparty{
    float: left;
    background-color: #0c2c93;
    width:1000px;
    height: 300px;
    margin: 100px 0 0 160px;
    }
    
    #aside{

     float:left;
     margin:10px 5px 200px 360px;
     width: 128px;
     
    }
    h4{
        font-size: 14px;
        color:#454545;
    }
    h5{
        color:#6c6c6c;
    }
   h3{
    color:#ffffff;
   } 
   h1{
    color:#ffffff;
    margin: 0 200PX 0 190px;
   }
   p{
    color:#ffffff;
    text-align: center;
    margin: 0 350PX 0 0;
   }
   body{
    background-image:url(final_src/gradient_blur.jpg);
  }
    </style>
<body>
    <br><br>
   
    </head>
    <div>
        <header id="navigiation">
            <div id="logo">
                <a href="index.html"><img src="final_src/logo.png" width="90" ></a>
                <ul id="menu2">
                    <a href="로그인">로그인 &nbsp;·</a> 
                    <a href="로그인">회원가입 &nbsp;·</a> 
                    <a href="로그인">&nbsp;공지사항</a>
                    </ul>
                </div>

        <nav>
                <ul id="menu">
    
                    <li class="item"><a href="history.html">history  &nbsp;ㅣ</a> </li>
                    <li></li>
                    <li class="item"><a href="worldemojis.html">&nbsp;Worldemojis  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Mimoticon.html">&nbsp;Mimoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Kakaoemoticon.html">&nbsp;Kakao emoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="shop.html">&nbsp;Shop  &nbsp;</a></li>
                    <li></li>
                    
                </ul>
        </nav>
        </header>
        

        </div>
        <br><br>
        <section>
        <h1>이모지의 역사</h1>
        <br><br><br><br>

        <p>이모지(絵文字, emoji)는 일본의 휴대전화 문자 메시지에서 시작되어 지금은 대부분의 스마트폰 및 PC 등 다양한 환경에서 사용되는 그림 문자이다.
         일반적인 서사 체계에서 사용되는 문자들을 조합해 사용하는 이모티콘과는 달리,그림 형태의 문자를 사용하는 것이 특징이다.

         '이모지'라는 말의 어원은 일본어 絵文字(えもじ, 絵/繪(그림) + 文字(문자))이고 이것을 한글로 옮기면
         '에모지'가 되겠으나, 한국어에서는 emoji의 영어식 발음을 한글로 옮긴 '이모지'가 더 보편적으로 사용된다. <br><br>
         [참고] 이모지와 이모티콘은 다른 개념이며 최초의 이모티콘은 ':-)' 이다.<br><br>
         최초의 이모지는 1999년에 NTT 도코모에서 일하던 구리타 시게타카에 의해 만들어졌다.
         이후 일본의 여러 통신사별로 서로 다른 자체 이모지를 만들어 사용하였지만 이들 간의 호환성은전혀 없었다.
         나중에는 다른 통신사의 메일 주소로 전송되는 메일을 메일 서버 단에서 필터링해서, 받는 통신사의 
         이모지 코드에 맞춰 변환 전송하는 방식으로 대응하였다. 
        
        </p> 
       
        <footer>    
            <h5>회사소개 ㅣ 이용약관 ㅣ 개인정보처리방침ㅣ 청소년보호정책ㅣ 대량주문안내ㅣ 협력사여려분ㅣ채용정보ㅣ광고소개</h5>
            <h6>대표이사: 박민영ㅣ 서울특별시 종로구 종로 1ㅣ 사업자 등록번호: 102-81-11670</h6>
            <h6>대표전화: 1544-1900(발신자부담전화) ㅣ FAX: 0502-987-5711(지역번호 공통) ㅣ 서울특별시 통신판매업신고번호: 제 653호</h6>
        </footer>
    </div>
</body>
</html>