<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎💬World emoji</title>
</head>
<style>

*{
    margin:0;   
    padding:0;
    }
    ul{
    list-style-type:none;    
    }
    #main_title{
        font-family: 맑은고딕;
        margin:10;
        padding-bottom: 6px;
        border-bottom: solid 2px #090909
    }
    .list_item{
        width: 560px;   
        height: 150px;
        margin: 10px;
        border-bottom: solid 1px #cccccc
    }
    .image{
        float:left;
        width:100px;
    }
    .intro{
        
        float: left;
        width:240px;
        margin-left: 30px;
        font-weight: bold;
        font-size: 19px;
    }
    .price{
        float: left;
        width: 160px;
    }
    .red{
        font-weight: bold;
        color:red;
    }
    .small{
        font-size: 12px;
        margin-top: 5px;
    }
    .writer{
        float: left;
        width:300px;
        margin: 10px 50px 10px 10px;
    }
    .buy{
        float:left;
        border-radius: 30px;
        padding: 5px;
        text-align:center;
        margin:0 0 0 0;
       color:#d44343;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        
    }
    #top{
        float: right;
        margin: 0 30px 30px 30px;
        color:#a3a3a3;
        font-size:12px;
            
    }
    a{
    text-decoration: none;
    color:#fefefe;
    
}
    aside{
       clear: left;
        float:left;
        margin:0 30px 0 450px;
        width: 150px;
    }
    section{
        float: right;
       
        margin:0px 220px 50px 10px;
        width: 850px;
    }
   footer{
        float:left;
        margin:3px 0 4px 0;
        padding: 3px 1px 10px 30px;
        color:#454545;
        width: 1620px;
        height:100px;
        text-align: center;
    }
    #logo{
            float: left;
            margin: 10px 0 50px 70px; 
        }  
    #navigation{
        clear:both;
    }
    #menu li{
            display: inline;
        }
    nav{
            clear: both;
            float:left;
            margin: 30px 0 90px 530px;
            height: 40px;
            /*background-color: #ffffff;*/
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
            font-weight:bold;
        }
    #kakao{
        width: 500px;
        float: left;
        margin: 0 200px 50px 0;
        
        }
    #header{
            margin:0 0 0 20px;    
            padding: 10px;
        }
    
    span{
        font-size: 13px;
        margin-left:20px;
        color:#8e8e8e;
        }
    #menu{
            height: 20px;
            float: left;
            margin: 0 30px 10px 60px;
            text-align: center; 
            font-size: 16px;
            font-weight:bold;
            clear: both;
        }
    #menu2{
        
     float:right;
     margin: 0px 20px 0 1270px;
     clear: both;
     height: 40px;
     text-align: center;
     padding-top: 15px;
     font-size: 14px;
     font-weight:bold;
     }

    #homeparty{
    float: left;
    background-color: #0c2c93;
    width:1000px;
    height: 300px;
    margin: 100px 0 0 160px;
    }
    #section{
        width: 880px;
        float: right;
        margin: 0 150px 40px 20px;
    }
    #aside{

     float:left;
     margin:10px 30px 200px 450px;
     width: 130px;
    }
    h4{
        font-size: 14px;
        color:#454545;
    }
    h6{
        float: left;
        margin:10px 30px 50px 450px;
        color:#6c6c6c;
    }
    h5{
        float: left;
        margin:10px 30px 50px 140px;
        color:#6c6c6c;
    }
   h3{
    color:#ffffff;
   }
   h2{
    color:#ffffff;
   }
   h1{
    color:#ffffff;
   }
   body{
    background-image:url(final_src/gradient_blur.jpg);
   }
   #text{
    float:left;
   }
    </style>
<body>
    <br><br>
    
        <header id="navigiation">
            <div id="logo">
                <a href="index.html"><img src="final_src/logo.png" width="90" ></a>
                <ul id="menu2">
                    <a href="로그인">로그인 &nbsp;·</a> 
                    <a href="로그인">회원가입 &nbsp;·</a> 
                    <a href="로그인">&nbsp;공지사항</a>
                    </ul>
                </div>

        <nav>
                <ul id="menu">
    
                    <li class="item"><a href="history.html">history  &nbsp;ㅣ</a> </li>
                    <li></li>
                    <li class="item"><a href="worldemojis.html">&nbsp;Worldemojis  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Mimoticon.html">&nbsp;Mimoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Kakaoemoticon.html">&nbsp;Kakao emoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="shop.html">&nbsp;Shop  &nbsp;</a></li>
                    <li></li>
                    
                </ul>
        </nav>
        </header>
        

       
        
       <section>
        <h1>KaKao Emoticon</h1><br><br>
        <h2>1위 매일매일 귀여운 메이플 친구들!</h2>

        <div id="kakao">
            <img src="final_src/maple.jpg" width="500"><br><br>

        <h2>2위 읏추추 춘식이</h2>
        <div id="kakao">
                <img src="final_src/chunsik.jpg" width="500">
        </div>
        </div>

        <h2 id="text">3위 곰돌찡이랑 토끼찡의 행복한 겨울</h2>
        <div id="kakao">
            <img src="final_src/gomdolcching.jpg" width="500">
        </div>
        

         <h5><a href="https://e.kakao.com/item/hot">더 많은 인기 이모티콘을 보고 싶다면?</a></h5>
        </section>
            
     
<br><br><br><br><br>
    <footer>
     <h5>회사소개 ㅣ 이용약관 ㅣ 개인정보처리방침ㅣ 청소년보호정책ㅣ 대량주문안내ㅣ 협력사여려분ㅣ채용정보ㅣ광고소개</h5>
     <h6>대표이사: 박민영ㅣ 서울특별시 종로구 종로 1ㅣ 사업자 등록번호: 102-81-11670</h6>
     <h6>대표전화: 1544-1900(발신자부담전화) ㅣ FAX: 0502-987-5711(지역번호 공통) ㅣ 서울특별시 통신판매업신고번호: 제 653호</h6>
    </div>
    </footer>


   
</body>
</html>