<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎💬World emoji</title>
</head>
<style>

*{
    margin:0;   
    padding:0;
    }
    ul{
    list-style-type:none;    
    }
    #main_title{
        font-family: 맑은고딕;
        margin:10;
        padding-bottom: 6px;
        border-bottom: solid 2px #090909
    }
    .list_item{
        width: 560px;   
        height: 150px;
        margin: 10px;
        border-bottom: solid 1px #cccccc
    }
    .image{
        float:left;
        width:100px;
    }
    .intro{
        
        float: left;
        width:240px;
        margin-left: 30px;
        font-weight: bold;
        font-size: 19px;
    }
    .price{
        float: left;
        width: 190px;
    }
    .red{
        font-weight: bold;
        color:red;
    }
    .small{
        font-size: 12px;
        margin-top: 5px;
    }
    .writer{
        float: left;
        width:300px;
        margin: 10px 50px 10px 10px;
    }
    .buy{
        float:left;
        border-radius: 30px;
        padding: 5px;
        text-align:center;
        margin:0 0 0 0;
       color:#d44343;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        
    }
    #top{
        float: right;
        margin: 0 30px 30px 30px;
        color:#a3a3a3;
        font-size:12px;
            
    }
    a{
    text-decoration: none;
    color:#ffffff;
    
}
    aside{
       clear: left;
        float:left;
        margin:0 30px 0 450px;
        width: 150px;
    }
    section{
        float: right;
       
        margin:0px 200px 50px 10px;
        width: 880px;
    }
    footer{
        float:left;
        margin:150px 0 60px 0;
        padding: 30px 10px 10px 30px;
        color:#454545;
        width: 1690px;
        height:100px;
        text-align: center;
    }
    #logo{
            float: left;
            margin: 10px 0 50px 70px; 
        }  
    #navigation{
        clear:both;
    }
    #menu li{
            display: inline;
        }
    nav{
            clear: both;
            float:left;
            margin: 30px 0 90px 530px;
            height: 40px;
            /*background-color: #ffffff;*/
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
            font-weight:bold;
        }
    #kyobo{
            margin: 10px;
        }
    #header{
            margin:0 0 0 20px;    
            padding: 10px;
        }
    
    span{
        font-size: 13px;
        margin-left:20px;
        color:#8e8e8e;
        }
    #menu{
            height: 20px;
            float: left;
            margin: 0 30px 10px 60px;
            text-align: center; 
            font-size: 16px;
            font-weight:bold;
            clear: both;
        }
    #menu2{
        
     float:right;
     margin: 0px 20px 0 1270px;
     clear: both;
     height: 40px;
     text-align: center;
     padding-top: 15px;
     font-size: 14px;
     font-weight:bold;
     }
     #homeparty{
    float: left;
    background-color: #0c2c93;
    width:1000px;
    height: 300px;
    margin: 100px 0 0 160px;
    }
    #section{
        width: 880px;
        float: right;
        margin: 0 150px 40px 20px;
        
    }
    #aside{

     float:left;
     margin:10px 30px 200px 450px;
     width: 130px;
    }
    h4{
        float:right;
        margin:50px 415px 50px 0;
        color:#ffffff;
        text-align: center;
        font-size: 14px;
    }
    h5{
        color:#6c6c6c;
    }
   h3{
    float:right;
    margin:0 215px 0 0;
    color:#ffffff;
    text-align: center;
   }
   h2{
    float:left;
    margin:0 0 10px 720px;
    color:#ffffff;
   }
   h1{
    float:right;
    margin:0 780px 50px 0;
    color:#ffffff;
   }
   body{
    background-image:url(final_src/gradient_blur.jpg);
  }
  #mimoticon{
    float: right;
    margin:10px 680px 20px 0;
  }
  table{
    float: right;
    margin:80px 630px 0 0;
  }
    </style>
<body>
 <br><br>
    <div>
        <header id="navigiation">
            <div id="logo">
                <a href="index.html"><img src="final_src/logo.png" width="90" ></a>
                <ul id="menu2">
                    <a href="로그인">로그인 &nbsp;·</a> 
                    <a href="로그인">회원가입 &nbsp;·</a> 
                    <a href="로그인">&nbsp;공지사항</a>
                    </ul>
                </div>

        <nav>
                <ul id="menu">
    
                    <li class="item"><a href="history.html">history  &nbsp;ㅣ</a> </li>
                    <li></li>
                    <li class="item"><a href="worldemojis.html">&nbsp;Worldemojis  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Mimoticon.html">&nbsp;Mimoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Kakaoemoticon.html">&nbsp;Kakao emoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="shop.html">&nbsp;Shop  &nbsp;</a></li>
                    <li></li>
                    
                </ul>
        </nav>
        </header>
        </div>
<h1>Mimoji</h1>
<h2>Me + Animoji 의 합성어</h2>
<h4>한국 애플코리아에서 소개하는 용어는 미모티콘이지만, 최초에 애플이 아이폰X 발표때 소개한 첫용어는 “애니모지” 였다. <br>
    이모지가 더 활발하게 쓰여지는 해외에서는 당연히 애니모지를 더 선호하여 사용한다. <br>

    애니모지를 최초로 소개한 시점에, 일본에서 용어에 대한 특허, 저작권 침해에 대한 소송이 있어 애플이 용어를 미모지로 변경했고 <br>
    한국에서는 이모티콘 용어에 대한 사용이 더 잦다보니, 미모티콘을 사용하게 되었다. <br>
    
    간단히 설명하자면, 미모티콘은 좀 더 이모티콘에 생기를 불어넣는 애니메이션이 많이 구현되어 제공되는 재밌는 기능이다. <br></h4>

        <div id="mimoticon">
            <img src="final_src/mimo.png" width="300">
        </div>
        <table>
       
            <tr>
                <th><img src="final_src/mimo1.png" width="135"></th>
                <th><img src="final_src/mimo3.png" width="125"></th>
                <th><img src="final_src/mimo7.png" width="130"></th>
            </tr>
           </table>
       
        <div>
            
     
<br><br><br><br><br>
    <footer>
     <h5>회사소개 ㅣ 이용약관 ㅣ 개인정보처리방침ㅣ 청소년보호정책ㅣ 대량주문안내ㅣ 협력사여려분ㅣ채용정보ㅣ광고소개</h5>
     <h6>대표이사: 박민영ㅣ 서울특별시 종로구 종로 1ㅣ 사업자 등록번호: 102-81-11670</h6>
     <h6>대표전화: 1544-1900(발신자부담전화) ㅣ FAX: 0502-987-5711(지역번호 공통) ㅣ 서울특별시 통신판매업신고번호: 제 653호</h6>
    </div>
    </footer>


   
</body>
</html>