<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎💬World emoji</title>
</head>
<style>
*{
    margin:0;   
    padding:0;
    }
    ul{
    list-style-type:none;    
    }
    #main_title{
        font-family: 맑은고딕;
        margin:10;
        padding-bottom: 6px;
        border-bottom: solid 2px #090909
    }
    .list_item{
        width: 560px;   
        height: 150px;
        margin: 20px;
        
    }
    .image{
        float:left;
        width:100px;
        text-align: center;
    }
    .intro{
        
        float: left;
        width:190px;
        margin: 0 0 0 40px;
        font-weight: bold;
        font-size: 19px;
    }
    .price{
        float: left;
        width: 190px;
    }
    .red{
        font-weight: bold;
        color:red;
    }
    .small{
        font-size: 12px;
        margin-top: 5px;
    }
    .writer{
        float: left;
        width:200px;
        margin: 10px 100px 10px 40px;
    }
    .buy{
        float:left;
        border-radius: 30px;
        padding: 5px;
        text-align:center;
        margin:0 0 0 0;
       color:#d44343;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        
    }
    #top{
        float: right;
        margin: 0 30px 30px 30px;
        color:#a3a3a3;
        font-size:12px;
            
    }
    a{
    text-decoration: none;
    color:#ffffff;
    
}
    aside{
       clear: left;
        float:left;
        margin:0 30px 0 450px;
        width: 150px;
    }
  
    section{
        width: 880px;
        float: right;
        margin: 0 150px 40px 20px;
    }
    footer{
        float:left;
        margin:30px 0 40px 0;
        padding: 30px 10px 10px 30px;
        color:#454545;
        width: 1690px;
        height:100px;
        text-align: center;
    }
    #logo{
            float: left;
            margin: 10px 0 50px 70px; 
        }  
    #navigation{
        clear:both;
    }
    #menu li{
            display: inline;
        }
    nav{
            clear: both;
            float:left;
            margin: 30px 0 90px 530px;
            height: 40px;
            /*background-color: #ffffff;*/
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
            font-weight:bold;
        }
    #kyobo{
            margin: 10px;
        }
    #header{
            margin:0 0 0 20px;    
            padding: 10px;
        }
    
    span{
        font-size: 13px;
        margin-left:20px;
        color:#d9d9d9;
        }
    #menu{
            height: 20px;
            float: left;
            margin: 0 30px 10px 60px;
            text-align: center; 
            font-size: 16px;
            font-weight:bold;
            clear: both;
        }
    #menu2{
        
     float:right;
     margin: 0px 20px 0 1270px;
     clear: both;
     height: 40px;
     text-align: center;
     padding-top: 15px;
     font-size: 14px;
     font-weight:bold;
     }
     #homeparty{
    float: left;
    background-color: #0c2c93;
    width:1000px;
    height: 300px;
    margin: 100px 0 0 160px;
    }
    section{
        width: 880px;
        float: right;
        margin: 0 150px 40px 20px;
    }
    #aside{

     float:left;
     margin:10px 30px 200px 450px;
     width: 130px;
    }
    h4{
        font-size: 14px;
        color:#454545;
    }
    h5{
        color:#6c6c6c;
    }
   h1,h3{
    color:#ffffff;
   }
   body{
    background-image:url(final_src/gradient_blur.jpg);
  }
    </style>
<body>
    <br><br>
    
    <div>
        <header id="navigiation">
            <div id="logo">
                <a href="index.html"><img src="final_src/logo.png" width="90" ></a>
                <ul id="menu2">
                    <a href="로그인">로그인 &nbsp;·</a> 
                    <a href="로그인">회원가입 &nbsp;·</a> 
                    <a href="로그인">&nbsp;공지사항</a>
                    </ul>
                </div>

        <nav>
                <ul id="menu">
    
                    <li class="item"><a href="history.html">history  &nbsp;ㅣ</a> </li>
                    <li></li>
                    <li class="item"><a href="worldemojis.html">&nbsp;Worldemojis  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Mimoticon.html">&nbsp;Mimoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="Kakaoemoticon.html">&nbsp;Kakao emoticon  &nbsp;ㅣ</a></li>
                    <li></li>
                    <li class="item"><a href="shop.html">&nbsp;Shop  &nbsp;</a></li>
                    <li></li>
                    
                </ul>
        </nav>
        </header>
        

        </div>
        <br><br><br><br><br>
        <aside id="aside">
            <h3>따뜻한 이모지</h3><br><br>
            <h4>카카오 이모티콘</h4>
            <h4>미모티콘</h4>
            <br><br><br>
            <h4>이모지 인기 주제</h4><br><br>
            <h5>생일 이모지</h5>
            <h5>하트 이모지</h5>
            <h5>LGBT 퍼레이드</h5>
            <h5>웨딩/결혼</h5><br><br><br>
            <h4>다가오는 이벤트</h4><br><br>
            <h5>크리스마스</h5>
            <h5>크리스마스 이브</h5>
            <h5>중국 새해</h5><br><br><br>
            
        </aside>
        <section>
            <h1>For Shopping  <span> 소중한 사람에게 전달해 보세요 </span></h1>
            <br><br><br><br>
            <div class="list_item"><br>
                <div class="image"></a><img src="final_src/apple/red-heart_2764-fe0f.png" width="80"></a></div>
                <div class="intro">Red heart</div>
                <ul class="price">
                    <li class="red">Free delivery</li>
                <li class="small">언제든지 배송가능</li>
                </ul>
             <div class='writer'>
                <img src="final_src/apple/anatomical-heart_1fac0.png" width="20"> Anatomical heart<br>
                <img src="final_src/apple/beating-heart_1f493.png" width="20"> Beating heart
            </div>
           
            </div>
            
            <div class="list_item"><br>
                <div class="image"><img src="final_src/apple/growing-heart_1f497.png" width="80"></div>
                <div class="intro">Growing heart</div>
                <ul class="price">
                    <li class="red">Free delivery</li>
                <li class="small">언제든지 배송가능</li>
                </ul>
             <div class='writer'>
                <img src="final_src/apple/anatomical-heart_1fac0.png" width="20"> Anatomical heart<br>
                <img src="final_src/apple/beating-heart_1f493.png" width="20"> Beating heart
            </div>
           
            </div>

            <div class="list_item"><br>
                <div class="image"><img src="final_src/apple/birthday-cake_1f382.png" width="80"></div>
                <div class="intro">birthday-cake</div>
                <ul class="price">
                <li class="red">Free delivery</li>
                <li class="small">12/24일에 배송</li>
                </ul>
             <div class='writer'>
                <img src="final_src/apple/baby-angel_1f47c.png" width="20"> Baby angel<br>
                <img src="final_src/apple/birthday-cake_1f382.png" width="20"> Birthday cake
            </div>
    
            
            </div>
            </div>
          
            <div class="list_item"><br>
                <div class="image"><img src="final_src/apple/heart-hands_1faf6.png" width="80"></div>
                <div class="intro">Hand heart</div>
                <ul class="price">
                <li class="red">Free delivery</li>
                <li class="small">언제든지 배송가능</li>
                </ul>
                <div class='writer'>
                    <img src="final_src/apple/heart-hands_light-skin-tone_1faf6-1f3fb_1f3fb.png" width="20"> Light skin tone<br>
                    <img src="final_src/apple/heart-hands_medium-skin-tone_1faf6-1f3fd_1f3fd.png" width="20"> Medium skin tone
                </div>
            </div>
            
            </div>
        
            <div class="list_item"><br>
                <div class="image"></a><img src="final_src/apple/christmastree_apple.png" width="80"></div>
                <div class="intro">Christmas-tree</div>
                <ul class="price">
                    <li class="red">Free delivery</li>
                <li class="small">언제든지 배송가능</li>
                </ul>
             <div class='writer'>
                <img src="final_src/apple/anatomical-heart_1fac0.png" width="20"> Anatomical heart<br>
                <img src="final_src/apple/beating-heart_1f493.png" width="20"> Beating heart
            </div>
         
            </div>
        
            <div class="list_item"><br>
                <div class="image"><img src="final_src/apple/sparkles_2728.png" width="80"></div>
                <div class="intro">Sparkling</div>
                <ul class="price">
                    <li class="red">Free delivery</li>
                <li class="small">배송비    5000원</li>
                </ul>
                <div class='writer'>
                    <img src="final_src/apple/soap_1f9fc.png" width="20"> Soap<br>
                    <img src="final_src/apple/butterfly_1f98b.png" width="20"> Butterfly
                </div>
    
             
            </div>
    
            </div>
       
    
       
        </section>
            
     
<br><br><br><br><br>
<footer>    
    <h5>회사소개 ㅣ 이용약관 ㅣ 개인정보처리방침ㅣ 청소년보호정책ㅣ 대량주문안내ㅣ 협력사여려분ㅣ채용정보ㅣ광고소개</h5>
    <h6>대표이사: 박민영ㅣ 서울특별시 종로구 종로 1ㅣ 사업자 등록번호: 102-81-11670</h6>
    <h6>대표전화: 1544-1900(발신자부담전화) ㅣ FAX: 0502-987-5711(지역번호 공통) ㅣ 서울특별시 통신판매업신고번호: 제 653호</h6>
</footer>
    


   
</body>
</html>